*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
background-color: #F5F3F2;
}
/* ============================================================================================================ 
  ---------------------------------------------- hedar and footer ---------------------------------------------- 
===============================================================================================================*/    
/*.header li , a, button{
    font-family: "Nunito", sans-serif;
    font-size: 16px;
    font-weight: 800;
    text-align: center;
    text-decoration: none;
}*/


header{
    font-family: "Nunito", sans-serif;
    font-size: 18px;
    font-weight: 800;
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding: 30px 30px;
    background-color: #D3CCBF;
    width: 100%;
    height: 80px;

   /* background-image: linear-gradient(to bottom,#D3CCBF, #e9e5df);
    /*box-shadow: 0px 3px 4px #395159;*/
}

footer {
    display: list-item;
    text-align: center;
    align-items: center;
    justify-content:space-between;
    align-items: center;
    padding: 0.05px;
    color: #40405B;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #D3CCBF;
    background-image: linear-gradient(to top,#D3CCBF, #e9e5df);

}

footer p{
    font-size: 15px; 
    font-weight: 500;
    color: #40405B; 
    text-decoration:none;
    padding: 0 20px 0 0;
    /*footer font*/
    font-family: "Nunito", sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    text-decoration: none;

}
footer img{
    width: 25px;
    height: 25px;
    cursor: pointer;
    transform: translate(0%,20%);
}

  

.logo{
    order: 1;
    cursor:pointer; 
    height: 70px;
    width:auto ;
    margin-right: auto;  
    padding: 0px 0px 0px 35px;
 


}

.nav__links{
    list-style: none;
}

.nav__links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav__links li a:hover {
    color: #CE9F9B;
}


/*-------dont need --------
.nav__links li:nth-child(1) {
    padding: 0 20px 0 0;
}
.nav__links li a {
    transition: all 0.3s ease 0s;
}
*/

nav{
    order: 2;
    position: absolute;
   /* transform: translate(100px,0);*/
    transform: translate(50%,0);

}


nav a{
    position: relative;
    text-decoration: none;
    color: #40405B;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    

}

header a::before{
    content: '';
    position:absolute ;
    left: 0;
    height: 3px;
    width: 0;
    background-color: #CE9F9B;
    bottom: -7px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

header a:hover::before{
    color: #9F9FAD;
    width: 100%;
}

header button{
    margin-left: auto;
    padding:  8px 40px;
    background-color:#8c7569 ;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: #F5F3F2;  

    
     /*button font*/
    font-family: "Nunito", sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;

    
}

header button:hover {
    background-color: #CEB0AE;
}

.Sign{
    order: 3;
}




.dropdown-menu{
    background-color: #006B00
  }
  
  .dropdown-menu>li>a:hover,
  .dropdown-menu>li>a:focus {
    background-color: #002200
  }
  
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
  background-image: none;
}
.dropdown-menu>li>a {
    color: #FFFFFF
  }

  .dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
  color: #FFCC00
}


//new
.dropdown>a .caret {
    border-top-color: #FFFFFF
  }

  .dropdown>a:hover .caret {
    border-top-color: #FFFFFF
  }

  .dropdown>a .caret {
    border-bottom-color: #FFFFFF
  }
  
  .dropdown>a:hover .caret {
    border-bottom-color: #FFFFFF
  }


  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-menu {
    display: none;
    position: absolute;
    z-index: 1;
  }
  .dropdown:hover .dropdown-menu {
    display: block;
  }
  /* ============================================================================================================ 
  ----------------------------------------------  home page  ---------------------------------------------- 
===============================================================================================================*/    
.home__img{
   
    width: 100%;
    height: auto;
    position: absolute;
    transform: translate(50,50);

    
}

/* ============================================================================================================ 
  ----------------------------------------------  Sign in/up page ---------------------------------------------- 
===============================================================================================================*/    

  .modal{
    display: flex;
    position:fixed;
    align-items: center; 
    justify-content: center;
    
    height: 70vh;
    width: 120vh;
    background-color: #E9E5DF;
    box-shadow: 0px 3px 5px #D3CCBF;
    background-size: cover;

    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    border-bottom-right-radius: 1%;
    border-top-right-radius: 1%;
    border-top-left-radius: 1%;
    border-bottom-left-radius: 1%;


    flex-direction:row;
    transition: 0.4s;
    padding: 3px;
}

.modal h1 {
    font-size: 35px;
    margin: 0;
    font-weight: 600;
    color: #40405B;
    padding-bottom: 5px;
  }
  .modal  p{
    text-align: center;
    font-size: 16px; 
    font-weight: 300;
    color: #40405B; 
    padding-top: 3px;
    padding-bottom: 35px;

}
  
/* ======================= 
        modal-right
========================*/    


.modal-right{
    flex:2;
    font-size: 0;
    transition: 0.3s;
    overflow:hidden;
    object-fit: cover; 
    
}

.Sign__img{
    border-bottom-right-radius: 2%;
    border-top-right-radius: 2%;
    object-fit:cover; 
    width: 55vh;
    height: 70vh;
    position: absolute;
    right: 1px;
    top: 1px; ;  
    
      
}

/* ======================= 
        modal-left
========================*/   
.modal-left {
    position: relative;
    opacity: 1;
    padding-left: 20px;
    
  }

.modal-buttons{
  color: darken(#8c7569, 5%);
  font-family: "Nunito", sans-serif;
  font-size: 15px;
  cursor: pointer;
  border: 0;
  outline: 0;
  border-radius: 30px;
  transition: 0.3s;
  display: flex;
  justify-content:center;
  align-items: center;
  
   /*اذا حطينا فورقيت الابسورد 
   padding: 10px 2px;
  justify-content: space-between;*/

}

.modal-button{
    opacity: 0;
}


.input-button {
    padding: 12px 20px;
    outline: none;
    border: 0;
    color: #fff;
    border-radius: 4px;
    background: #8c7569;
    font-family: "Nunito", sans-serif;
    transition: 0.3s;
    cursor: pointer;
}
  
.input-button:hover {
  background: #CEB0AE;
}
  

.input-label {
font-size: 13px;
text-transform: uppercase;
font-family: "Nunito", sans-serif;
font-weight: 600;
letter-spacing: 0.7px;
color: #8c7569;
transition: 0.3s;
}

 .input-block {
display: flex;
flex-direction: column;
padding: 5px 10px 5px;
border: 2px solid #B0A29B;
border-radius: 4px;
margin-bottom: 20px;
transition: 0.3s;
background-color: #fff;
 }


 .input-block input {
 outline: 0;
  border: 0;
  padding: 3px 0 0;
  font-size: 14px;
  font-family: "Nunito", sans-serif;
}
        
input::placeholder {
    color: #ccc;
    opacity: 1;
}

  .sign-up {
  margin: 30px 0 0;
   font-size: 14px;
  text-align: center;}
                  
 .modal a {
 color: #8c7569;
 }

 